# myshcn-family-backend

./: .gitignore  Dockerfile  README-CORS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MyshcnFamilyBackendApplication.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: ParentChildController.java  PersonController.java  RelationshipController.java
src/main/java/org/example/dto/: ParentChildRequest.java  ParentChildResponse.java  PersonRequest.java  PersonResponse.java  RelationshipRequest.java  RelationshipResponse.java
src/main/java/org/example/entity/: ParentChild.java  Person.java  Relationship.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: ParentChildRepository.java  PersonRepository.java  RelationshipRepository.java
src/main/java/org/example/service/: ParentChildService.java  PersonService.java  RelationshipService.java
src/main/java/org/example/service/impl/: CloudinaryService.java  ParentChildServiceImpl.java  PersonServiceImpl.java  RelationshipServiceImpl.java
src/main/resources/: application-postgres.yml  application.properties  application.yml
